html{
  scroll-behavior: smooth;
 
}
* {
  margin: 0;
  padding: 0;
}
h1::selection,
p::selection,
span::selection {
  color: #a0f0f0;
  background-color: rgba(138, 39, 196, 0.63);
}
body {
  background-color: rgb(2, 2, 34);
  color: white;
  font-family: "Poppins", sans-serif;
}
img{
  cursor: pointer;
}

nav {
  top: 0;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(9, 9, 51);
  z-index: 1;
  height: 80px;
  width: 100%;
  box-shadow: 0px 1px 2px rgba(138, 39, 196, 0.63),
    0px 2px 4px rgba(138, 39, 196, 0.63), 0px 4px 8px rgba(138, 39, 196, 0.63),
    0px 8px 16px rgba(138, 39, 196, 0.63);
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin: 0 23px;
}
nav a {
  text-decoration: none;
  color: white;
  /* opacity: 1;
  animation: navbar .5s ease forwards;
  animation-delay: calc(.2s * var(--i)); */

}
.text-pink {
  color: rgb(214, 26, 57);
  font-weight: bolder;
  text-transform: uppercase;
}
.nav-links a {
  color: aliceblue;
  text-decoration: none;

}
.nav-links a:hover {
  color:  rgb(214, 26, 57);
  transition: 0.5s;
}
.mobile-navbar-btn {
  font-size: 1.3vw;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}
.left{
  margin-bottom: 6vh;
}
.logo{
  max-width: 37%;
}

@media (max-width: 600px) {
  .body{
    
  }
  nav {
    /* padding: 0 4vw; */
    background-color: rgb(9, 9, 51);
    z-index: 1;
    height: 65px;
    width: 100%;
    box-shadow: 0px 1px 2px rgba(138, 39, 196, 0.63),
      0px 2px 4px rgba(138, 39, 196, 0.63), 0px 4px 8px rgba(138, 39, 196, 0.63),
      0px 8px 16px rgba(138, 39, 196, 0.63);
  }
  .nav-links a {
    align-items: center;
  }
  .mobile-navbar-btn:active {
    background-color: rgb(179, 104, 223);
  }
  nav ul {
    position: fixed;
    top: 67px;
    width: 100%;
    height: 100%;
    background-color: rgb(14, 6, 44);
    left: -100%;
    line-height: 70px;
    transition: all 0.5s;
    flex-direction: column;
    padding: 50px 0;
  }

  nav ul.show {
    left: 0;
  }
  .left{
    margin-bottom: 9vw;
  }
  .mobile-navbar-btn {
      display: block;
      font-size: 4vw;
      /* padding: 0vw 14vw; */
      line-height: 50px;
      margin-right: 25vw;
  }
  .logo {
    max-width: 40%;
  }

  #Home {
    flex-direction: column;
    padding: 20vw 0vw;
  }

  .about-paragraph {
    font-size: 1.5rem;
    padding: 0vw 12vw;
    padding-right: 0vw;
    padding-left: 10vw;
  }

  .cv-btn-container {
    padding: 0vw 10vw;
  }
  .btn-cv {
    padding: 2.1vw 2.1vw !important;
    font-size: 3vw !important;
  }
  .rightSection {
    width: 90% !important;
  }
  .rightSection img {
    width: 100%;
  }
  /* .leftSection .about-paragraph {
    text-align: center;
  } */
  

  /* ---------RESPONSIVE ABOUT -------------*/
  #about {
    margin-top: 4rem ! important;
}
  .second-section{
    flex-direction: column;
  }
  .container h1{
    font-size: 20px;
  }
  .left-content img{
    width: 100%;
  }
  .left-content {
    padding: 0vh 9vw;
    width: 90% !important;
  }
  .right-content{
    padding: 0vh 9vw;
  }
  .heading, .text-pink{
    font-size: 1rem;

  }
  .about-paragraph2{
    font-size: 5.3vw;
    padding: 0vw 19vw;
    padding-right: 9vw;
    padding-left: 10vw;
    margin-top: 10vh;
  }
  .about-paragraph2 h1{
    font-size: 1.9rem;
  }
  .about-paragraph2 .text-pink{
    font-size: 1.5rem;
  }
  .about-paragraph2 p{
    font-size: 0.8rem;
  }

  /* ================= Responsive Projects =================== */
  #projects{
    margin-top: 10rem ! important
  }
 
  /* ======================== Responsive Contact ==================== */

  #contact{
    margin-top: 10rem ! important
  }

  .fifth-section{
    flex-direction: column-reverse;
  }
  .cont-rightSection{
    padding: 0vh 9vw;
    width: 90% !important;
  }
  .image-container{
    width: 100%;
  }
  .cont-leftSection p{
    font-size: 0.7rem;
  }
  .contact-para{
    font-size: 5.3vw;
    padding: 0vw 19vw;
    padding-right: 9vw;
    padding-left: 10vw;
    margin-top: 10vh;
  }
  .contact-para h1{
    font-size: 1.9rem;
  }
  /* ========================= RESPONSIVE FOOTER ====================== */
  .footer-nav ul{
    flex-direction: column;
  }
  .footer-nav ul li{
    width: 100%;
    text-align: center;
    margin:10px
  }
  .footer-container{
    flex-direction: column;
  }
  .text-pink-contact {
    color: rgb(214, 26, 57);
    font-weight: bolder;
    text-transform: uppercase;
}
}

/* ====================== Home Section ======================= */
.cv-btn-container {
  display: flex;
}
.btn-cv {
  font-family: "Poppins", "sanserif";
  font-size: 0.9rem;
  color: white;
  margin: 15px auto;
  padding: 8px 10px;
  border: none;
  outline: none;
  border-radius: 0px;
  background: linear-gradient(
    to right,
    rgb(70, 139, 136),
    rgba(112, 38, 141, 0.788)
  );
  cursor: pointer;
  position: relative;
}
.btn-cv:hover {
  color: rgb(243, 247, 245);
  transition: all 1s linear ease-in-out;
  transform: scale(0.96);
}

#Home {
  display: flex;
  justify-content: space-around;
  margin-top: 10vw;
  align-items: center;
}
.leftSection {
  width: 100%;
  font-size: 1.6rem;
  padding: 0vw 9vw;
}
.rightSection {
  width: 100%;
  padding: 0vh 9vw;
}
.rightSection img {
  max-width: 100%;
  /* margin: 0px; */
}
.text-purple {
  color: rgb(172, 108, 231);
}

#element {
  color: rgb(193, 147, 236);
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  background: rgba(240, 132, 234, 0.2);
  animation: animate 25s linear infinite;
  bottom: -140px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 60px;
  height: 70px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 6s;
  animation-duration: 12s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 50px;
  height: 60px;
  animation-delay: 4s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 80px;
  height: 90px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 110px;
  height: 110px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 110px;
  height: 110px;
  animation-delay: 0s;
  animation-duration: 17s;
}
@keyframes animate {
  0% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 30%;
  }
}
/* =================== About section ============================*/
#about {
  margin-top: 8rem;
}
.second-section {
  display: flex;
  justify-content: center;
  margin: 2vw 0;
  align-items: center;
}

.left-content {
  width: 100%;
    padding-left: 9vw;
}
.right-content {
  width: 100%;
  padding-right: 9vw;
}
.about-heading {
  align-items: center;
  padding-top: 30px;
}
.heading {
  font-size: 2rem;
  margin: 0;
  text-transform: uppercase;
}
.about-heading h1 {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}
.container {
  text-align: center;
}

.line {
  width: 105px;
  background-color: rgb(214, 26, 57);
  margin: 1px auto 0;
  padding-top: 3px;
  border: none;
}
.pink {
  color: rgb(214, 26, 57);
}
.left-content img {
  max-width: 100%;
}
/* -------------------- Project section --------------------------*/
#projects {
  margin-top: 10rem;
}
.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 34px;
  margin: 35px;
  flex-wrap: wrap;
  /* min-height: 95vh; */
  justify-content: center;
}
.project-image img {
  max-width: 100%;
}
.third-section {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  width: 50%;
  max-width: 195px;
  background-image: linear-gradient(to bottom, rgba(4, 28, 79, 0.927) , rgb(21, 4, 68));
  border-radius: 10px;
  position: relative;
  border: 1px solid rgb(35, 7, 107);
  background-clip: padding-box;
  text-align: center;
  color: #f1f3f3; 

  /* &:before {
    content: "";
    display: block;
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: -3px;
    z-index: -1;
    position: absolute;
    border-radius: 16px;
    background-image: linear-gradient(
      135deg,
      rgba(138, 39, 196, 0.63),
      rgb(182, 39, 63),
      rgb(14, 6, 44) 30%,
      rgb(14, 6, 44) 100%
    );
  } */
}

.project-image {
  opacity: 0.8;
  overflow: hidden;
  max-width: 200px;
  height: 150px;
  position: relative;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -60%);
    width: 100%;
  }
}
.btn {
  border: 0;
  background-color: transparent;
  padding: 0;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  line-height: 1;
  transition: 0.15s ease;
  margin-top: 15px;
}

.btn--icon .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* Add these properties to create the circle */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid rgb(35, 35, 68);
}
.btn--icon i {
  /* Existing styles */
  /* Adjust these properties for icon size */
  font-size: 18px;
  color: #aaabad;
}
.btn--icon .icon-wrapper:hover {
  border-color: rgb(179, 176, 176);
}
.project-desc {
  color: rgb(192, 189, 189);
  font-size: 12px;
}
.project-title {
  text-transform: capitalize;
  font-size: larger;
}
/* ========================== skills section ====================== */
#skills {
  margin-top: 10rem;
}
.skills-container img {
  width: 10px;
}
.skill-card {
  cursor: pointer;
  margin: 30px auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* gap: 17px; */
}
.skill-title {
  text-transform: uppercase;
  font-size: larger;
  color: #e9e5ec;
}
.fourth-section {
  gap: 30px;
  /* display: flex; */
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem;
  text-align: center;
  flex-basis: calc(22% - 72px);
}
.fourth-section i {
  font-size: 80px;
  /* background-image: linear-gradient(
    135deg,
    rgb(176, 97, 223) 30%,
    rgb(72, 55, 133) 40%,
    rgb(182, 39, 63) 50%,
    rgb(233, 101, 123) 60%
  ); */
  /* -webkit-background-clip: text;
  background-clip: text;*/
  color: rgba(70, 88, 127, 0.968); 
}

/* Media query for mobile screens */
@media (max-width: 767px) {
  .fourth-section {
    flex-basis: calc(33.33% - 20px); /* 3 skills in a row */
  }

}

/* ========================== Contact Section =========================*/
#contact {
  margin-top: 10rem;
}
.fifth-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20vh auto;
}
.cont-rightSection {
  width: 100%;
    padding-right: 9vw;
    padding: 0vh 9vw
}
.image-container {
  position: relative;
  
  max-width: 100%;
}
.image-container img {
  display: flex;
}
.cont-leftSection {
  width: 100%;
    padding: 0vh 9vw
}

.girl {
  width: 95%;
  max-width: 100%;
}
.elements {
  width: 84%;
  position: absolute;
  bottom: 184px;
  left: 50px;
  max-width: 100%;
  animation: move 2.5s linear infinite;
}
@keyframes move {
  0% {
    transform: translate(-15px, 0);
  }
  50% {
    transform: translate(-15px, -15px);
  }
  100% {
    transform: translate(-15px, 0);
  }
}
.btn-container {
  justify-content: center;
  align-items: center;
  display: flex;
}
.btn-contact {
  margin: 30px auto;
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 1px;
  background: linear-gradient(
    to right,
    rgb(70, 139, 136),
    rgba(112, 38, 141, 0.788)
  );
  cursor: pointer;
  position: relative;
}
.btn-contact::before {
  content: "";
  position: absolute;
  background-color: rgb(14, 3, 44);
  z-index: -1;
}
.btn-contact::after {
  content: attr(data);
  font-size: 16px;
  font-weight: bold;
  color: white;
  font-family: "Poppins", "sanserif";
}
.btn-contact:active {
  transition: all 0.1s ease;
  transform: scale(0.96);
}
.text-pink-contact {
  color: rgb(214, 26, 57);
  font-weight: bolder;
  text-transform: uppercase;
}
.heading-contact{
  font-size: 2rem;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 20px;
}
/* =============================== FOOTER SECTION =========================== */
footer{
  background-color: rgb(70, 11, 99);
}
.footer-container{
  max-width: 100%;
  padding: 70px 0px; 
}
.social-icons{
  display: flex;
  justify-content: center;
 
}
.social-icons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.social-icons a i{
  font-size: 1.5em;
  color: rgb(6, 6, 71);
}

/* hover effects on social media icons */
.social-icons a:hover{
  background-color: rgb(70, 11, 99);
  transform: 0.5s;
}
.social-icons a:hover i{
  color: white; 
  transition: 0.5s;
}
.footer-nav{
  margin: 30px 0;
}
.footer-nav ul{
  display: flex;
  justify-content: center;
}
.footer-nav li{
  list-style: none;
}
.footer-nav ul li a{
text-decoration: none;
color: white;
margin: 20px;
opacity: 0.7;
transition: 0.5s;
}

.footer-nav ul li a:hover{
  opacity: 1;
}
.footer-bottom{
  background: linear-gradient(
    to right,
    rgb(49, 100, 98),
    rgba(112, 38, 141, 0.788)
  );
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  color: white;
}
.text-pink2{
  text-transform: uppercase;
  opacity: 0.7;
  font-weight: 500;
  letter-spacing: 1px;
  color: #edf4f4;
}
.footer-image{
  max-width: 100%;
  height: 100%;
}
.footer-image img{
  height: 100%;
  width: 100%;
}

/* KEYFRAME ANIMATION */

/* @keyframes navbar {
  0%{
    opacity: 0;
    transform: translateY(0);
  }

  100%{
    opacity: 1;
    transform: translateX(100px);
  }

  
} */